<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>RabbitCoopSim.Business.Processes.FertilityProcess-20201013-225053</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; text-align: right; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.12.1, OS=Windows 10.0.17134.471 (1803/April2018Update/Redstone4)
Intel Core i7-3770 CPU 3.40GHz (Ivy Bridge), 1 CPU, 8 logical and 4 physical cores
Frequency=3312789 Hz, Resolution=301.8605 ns, Timer=TSC
.NET Core SDK=2.2.402
  [Host]     : .NET Core 2.2.7 (CoreCLR 4.6.28008.02, CoreFX 4.6.28008.03), X64 RyuJIT
  DefaultJob : .NET Core 2.2.7 (CoreCLR 4.6.28008.02, CoreFX 4.6.28008.03), X64 RyuJIT
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>          Method</th><th>age</th><th>fertilitybegintime</th><th>fertilityendtime</th><th>isfertility</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Rank</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>changeFertilityWithAge</td><td>2</td><td>2</td><td>9</td><td>False</td><td>0.0142 ns</td><td>0.0229 ns</td><td>0.0203 ns</td><td>0.0023 ns</td><td>1</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>changeFertilityWithAge</td><td>2</td><td>2</td><td>9</td><td>True</td><td>0.0002 ns</td><td>0.0007 ns</td><td>0.0007 ns</td><td>0.0000 ns</td><td>1</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>changeFertilityWithAge</td><td>9</td><td>2</td><td>9</td><td>False</td><td>0.5516 ns</td><td>0.0435 ns</td><td>0.0407 ns</td><td>0.5543 ns</td><td>3</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr><tr><td>changeFertilityWithAge</td><td>9</td><td>2</td><td>9</td><td>True</td><td>0.5152 ns</td><td>0.0481 ns</td><td>0.0554 ns</td><td>0.4946 ns</td><td>2</td><td>-</td><td>-</td><td>-</td><td>-</td>
</tr></tbody></table>
</body>
</html>
